=== Scenario 1 ===
Start Time: 2025-02-16 23:09:50
Project: prj2
Submission Directory: /Users/akshaygunjursuryaprakash/Desktop/DistributedSystemsGrader/submissions/lab2/test-submissions/lab2
=======================================
AUTOGRADER OUTPUT:
=======================================
[0;32mStarting testcase 1...[0m
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 220B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.17-alpine
#2 ...

#3 [auth] library/golang:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.17-alpine
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/4] FROM docker.io/library/golang:1.17-alpine@sha256:99ddec1bbfd6d6bca3f9804c02363daee8c8524dae50df7942e8e60788fd17c9
#5 resolve docker.io/library/golang:1.17-alpine@sha256:99ddec1bbfd6d6bca3f9804c02363daee8c8524dae50df7942e8e60788fd17c9 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 6.47kB done
#6 DONE 0.0s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY . .
#8 DONE 0.0s

#9 [4/4] RUN go build -o chandyLamport main.go peerManager.go tcpCommunication.go queue.go stateManager.go
#9 DONE 0.4s

#10 exporting to image
#10 exporting layers 0.1s done
#10 exporting manifest sha256:bccfe1102c12fb79f9413333a99d13d39758e067829cdd5a234729dfc391a1fe
#10 exporting manifest sha256:bccfe1102c12fb79f9413333a99d13d39758e067829cdd5a234729dfc391a1fe done
#10 exporting config sha256:ffb30d9146601337ef97850c2e560eec259706c1eb682a5dbdcf325f993b3e92 done
#10 exporting attestation manifest sha256:893494c5e6e4d1a4e0a91dfa6aaab23d7ef71420228db4b6ddce541266e5e4f7 done
#10 exporting manifest list sha256:86f098a893901dfe766d8f6d9c10f46af84e8904a1825d0581545b89168f5c6c done
#10 naming to docker.io/library/prj2:latest done
#10 unpacking to docker.io/library/prj2:latest 0.0s done
#10 DONE 0.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/o2dhbjp4jtpxlj97trn857bol
[0;32mprj2/testcases[0m
WARNING: Autograder encountered an error
=======================================
End Time: 2025-02-16 23:09:52
=======================================
