=== Scenario 5 ===
Start Time: 2025-02-16 23:09:56
Project: prj2
Submission Directory: /Users/akshaygunjursuryaprakash/Desktop/DistributedSystemsGrader/submissions/lab2/test-submissions/lab2
=======================================
AUTOGRADER OUTPUT:
=======================================
[0;32mStarting testcase 5...[0m
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 220B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.17-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/golang:1.17-alpine@sha256:99ddec1bbfd6d6bca3f9804c02363daee8c8524dae50df7942e8e60788fd17c9
#4 resolve docker.io/library/golang:1.17-alpine@sha256:99ddec1bbfd6d6bca3f9804c02363daee8c8524dae50df7942e8e60788fd17c9 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.28kB 0.0s done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY . .
#7 DONE 0.0s

#8 [4/4] RUN go build -o chandyLamport main.go peerManager.go tcpCommunication.go queue.go stateManager.go
#8 DONE 0.3s

#9 exporting to image
#9 exporting layers 0.1s done
#9 exporting manifest sha256:9b98c4f69ebaf1a8c1488f6411318c1c7c764a057680effbd1fb66ef31cb815a
#9 exporting manifest sha256:9b98c4f69ebaf1a8c1488f6411318c1c7c764a057680effbd1fb66ef31cb815a done
#9 exporting config sha256:f1f2bf750cdd5553eca85788fa1516f2f6276429dbcd4e7b578279b7c9b47361 done
#9 exporting attestation manifest sha256:01f01d3a9b382cc0abfdeba15ecc93c54f7a352553a7cff65d30e0928eb41372 done
#9 exporting manifest list sha256:37782c892a8dfefdccb693a2315f2ee2b9c5b46d40e0a89647567b2cddfe356e done
#9 naming to docker.io/library/prj2:latest done
#9 unpacking to docker.io/library/prj2:latest 0.1s done
#9 DONE 0.2s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/1k742j2ryn59dgqi2zykp49wf
[0;32mprj2/testcases[0m
WARNING: Autograder encountered an error
=======================================
End Time: 2025-02-16 23:09:57
=======================================
